
          _,,,_                           _
         /////\\                    _ |\ | \|\  _
        // e e \\                  / `|~\|_/|~\|_) _
       ("   >   ")    _            \_,         |_)|_)
        \\.=-=.//   \/ )     _ |\ /               | \|\
      \--\\\7///--/ /\/   _ |_)|~\                   |~\
      /`--`"""`--'\/ /   |_)| \
     /      :   \   / |\ |_)
     \  '-.,_    `-'  |~\
      `-._/__)======_____,
                  ((=====))
            _      |`"""`|    _//
       `\,_('>     |=    |   (')
         \~_)      |=    |    ( '-.
         -'=       `-...-`   _/-_(_)o

