                                   ``..,:;ii**++##znnnnnxxxxxxxxxxxnnnnz##++*ii;:,..``                                                                
                                 `iM@##############################################@@WMxnz+*;:.``                                                     
                                .x########################@@@@@WWWWWWWWW@@@@###################@Wxn+i:.`                                              
                               i@###@MMMxnnnz#++*ii;;:,,....``````````````...,:;*+#nMW@###############@WMz+;.`                                        
                             `#####z,                      `:i+#znnnnz#+*;:.`         `.,;i*+#nW#############@x#i.`                                   
                            `z###W;                    `;#MMzi:,,,,,,:;i*#zxMMxz+i:.`           .::,i@############W#.                                 
                           `z###n.                  `:zWx*,                   `,;*#znnnz+*i;:,....,,:W@MnnxW@#######Wi`                               
                          `z###z`                 `iMM+,`                             `.,:;i*++++++*i:.     `,*nW#####x,                              
                          +####                 `*Mn:`       `.,:;i***ii;:,`                                    `;n@###@#.                            
                         ;###z`               `*M#.     `,i#xMMxn#+***+#zxWWx+:``                            `,.`  ,z@###Wi                           
                        ,@##x`              `ix+.    `;zWMz*:`             `:i#z#i,``       ``.,:;*+#znnz#*;;:iWM.   ,n####n.                         
                       `x##@,              :n+.   `:zWx*.                       `,;*+###zznxxxxnz#+*;:.`       .nz    `;W###W;                        
                      `*###i             ,z#.   `iMM*.       ``````.```                                          ,      .n####+`                      
                      ,@##n`           `+z,   `iMx;` `,;*#zzz###zznMMMMxz*.                                              `*@###n`                     
                      n##@.          `;n;    :xx;` :nW@M#;,`         `.i`                      `,;i*++*i;,.                ;@###x.                    
                     :@##+`         `+*`   `#W*` `*@x*.               ,xn`                 `*zx@WMnz#+*i;:;z#;`             :W###z                    
                    `x##W`        `,z,    ,Mn.  .zz,                   `n*`                #@zi.`           :xW+.            :W##W`                   
                    ;###i         :x,    ;W*``inn,                      .W;                ..                `;WW;            :W##.                   
                    M##M`        ,n,   `*W; ,MWi                         *x                  `:`               .x@.            n##,                   
                   ;###i               *W:`,Wx,                          `n                  *W.                .x+            x##:                   
                   x##M              `*W, .Mx`                           `z                 ,W:                  .M`           M##;                   
                  :###;              ;z.  zx`                            `n                 *i                    +,           x##i                   
                  z##M`              .   `x.       `:i#nxxMxnz+i,`       `z                 *,                    .:           z###                   
                 .@##;                   `,     `;n@#############@ni.     `                 *,                     .           *##M                   
                .M##M                         `*W###################@n:`                    *;                                 ,@##*                  
               .M###;                        ,x###############W@@######n,                   *;       `.,;iii;;,`                n##@,                 
              ,W###x`                       :W###############@.`.:*x@###@*`                 *:   `;#xW#########*`               ,@##W,                
             :W####:                       ,@##WW############x`     ,z#####`                `  .#W##############n,               i###W:               
            ;@####Miiii;:,           `:i, `x##@``M###########;       `i@###+`                `+@########n+#nx####@:              `*###@i              
           i@######x+i;:,.``      *+zWxi` ;####zz@###########nnzi`     +####:               .M#########@nz#+x#####z .:;:,.`        i@####             
          *@####zW@Mnzznnxxz*`    +##n:`  n######################W*`   `W###x         `,,` ,W###################### ;x@##@Wxz+#M#`  ;@####`           
        `*#######:`                :+#i` `x######@Mz++++#zxW#######M;`  +###M         n##@nM##################@M#:    `..``    .nn.  ,W####           
        i@##@zW#`      `.,;ii;,.      :M, `*xMn#;.      `` `.;#M@####WxnM###+         n#############@WMxz#+i;,`                 `*M, `,W###;          
       :@##W;+n`     .*x@######@n;`   ;#`             `ixM`     ,#W########x`         .n@#######Wzi,.`                       `,   iW;  ,@##M`         
      .W##W,:x`    `*W############Mi`               `,x##@`       `;x####@+`           `,+W###n:`                             zxi` :Mz.`i###,         
     `n##W,.M,    `n####@Mz##zx@####W*.             ;W###z           :x#M,                ,@#@`                               `inMi `*n. x##.         
     ;##@;`x+    `x###W*.     `;M#####@z:`        `#@###x`            `:`                  W#W`                     `+#######+`  ,x+  :z n#@.         
    `M### :W`   `z##@z`     ..` `*W######W#;,.`.:#@####z`                                  W#W`                    ,M#########z.  ,n   M.n#@.         
    :##W` :#    i###+`     `n@;   `ix########@@######M:                                    W#W`           .:`     ;W###########@i .M   z;n##.         
    z##*  :*   .W##z`      .@#z      ,+x@##########Wi`                                     W#W`          `M#M:  `+@###M*:,,:n###W`,W`  +*z##,         
   `W#@.  :*   +##W.       i##n         .:*#nxMMMxz.                                       W#@*`          M##@#*W####+`     `*@#x `@`  **z##:         
   ,##x   :i  `W##+        z##M:`                                                          W###+`         *#########n         .;.  M.  iiz##;         
   ;##+   ;i  `@##,        x####x;                                                         #####n.        `+@#######:  #M:         #,  *;z##;         
   *##*   ;*  `@#@`       .W######Mi`                           :.` `,*zz+.                 iW###@*`        `;*+++#+` `W#z         i,  +,z##i         
   *##*   ;*  `@#M     `,*W##@######W*`                         *+`iM#####W.                 .#@###M:                 .##x         *.  z.n##i         
   *##+   :+  `@#W` `:zW@####:.;#W####W+.                      `#*########@i                   :W###@+`               ,##n       `:x   x`M##;         
   i##n   :#  `W##. *@#######;   `iM####@z,          ,#zz####znMz`W##Wz+*;,`                    ,@####z`              ;##n`      ;W*  `x.@##,         
   :##W`  ,n   M##*`W####@###+     `iW####@n;``      :+,```..,,. `@#W.                           z######              ;###xi`  `+@#` `:M*##W`         
   .@##:  .x   n##M`;##i,.z##M`      `+@#####W+.                 `@#M    `;*#z#+;`              `W######:             *####M`  ,i.    z@@##z          
   `W##n  `M`  *###:      .@##;        .z@#####@ni`               W#@.  i########W;             ########Mz*.          #####@`       ,n@@###:          
    n##@,  n,  .@###       ###M.         .########@z;.            n##x. *#########@.           ;@##W@#x;`.iMn:       `M#####:    `inxi,@##M`          
    :@##z` i+   ###n       *###n`         :##@#######@x+,`        *###x`;##n:;zM@@M,          ,W##M..,`    `+Wz.    .M######*  .#Wx:` +###;           
     z##@: `n`  `z#z       #####M,        :##z:+n@#######M#:`     `M###:`n#`    `.     ..    :W##W,          .i,   :W#######z .nz:   .W##x`           
     .@##x` iz.  `:,       z#####@+.      :##n   `:#M#######Wz*:,``,n@x.              .W@i``+@##@:               `*@########x `      +##@,            
      i###*  iW#,`         `+######@#,    :##W`      .*x@########@n:``                ,###W@###@:               .n##########W       .@###             
      `z##W.  .#Wx;`         +########xi` :###;         `;zW########M+:`              `W######W,              `*@###WM######@`      z##W`             
       `x##n.   `;z*`        `n#########W+i###M`           `:+x@#######@x+:.           ,n@@@@x.             `iM#####M`n######.     .@##i              
        .W##@z:`  ```         .W###+W#####@####z`              x###########@Mz*:.`       `...`           `:+W#######@`.W#####,     *##M`              
         ,W####W*`             *####`*W#########n.            `@###zxW###########Wxz+i:..`         `.,;+nW#####M*iW##, *#####:     x##*               
          :@###W#*`            `M##@. `ix@#######@+.          ,##W`  `.;+nW#############@WWMMxxxxMMW@#######@x*`  +##; .@####;    `@#@.               
           ;@##@:`              :###+    .#########@ni`       i##n         .i#M@############################W`    i##* `M####i    ,##M                
            ;@##M.               ###@,    .###########@x+,`   ###+             `z##*:i+nW@#@@###@@@Wn+;,,:@##,    i##+  M####i    ;##n                
             i@##M,              `M##n`   `W##############W#:`x##;              +##:     `.`+##@.``       W##*    ###+ ,@####i    i##n                
              i###W.              :@##*    n##zzW############x@##.              +##:        ;###.         ###x`   x##xz@#####i    +##z                
               +###z`              *##@i   +##+ `;z@############W.`             +##:        `W#@.         ,###:  `W##########i    ####                
               `z##@`              `###@*` +##*    .+W###########@Wn+:`         ###:         z#@.         .###z;++@##########i    ####                
                ;###i               `n###n:M##:      `*M##############@x+;,``  `###;`````````n#@.  ``,;*#nx###@@#############;    ####                
                `W##x                `x###@##x         `:#W################@@WW@@##@@@@@@@@@@@##@@@@@########################,    z###                
                 ###@,                .M#####;             ,#################################################################.    ####                
                 .@##z                 .M###@`              i##WW@##########################################################@`    ####                
                  z##@,                 .x##@:``            i##* .;#M#######################################################W     ###z                
                  .@##n                  `n###x:            ###*    `,#W####################################################n     +##z                
                   *###i                  `#@##@+`         `M##;       `:#M@################################################+     *##n                
                   `n##W,                   i@###n.        i##@.           `,###########################################n###;     i##n                
                    .W##M``                  ,M###W:`     `W##z              ;##*;#M@#############################@M@##x:###.     ;##x                
                     :@##n`                   `z###@+`    ###@.              ;##*   `,;*+++######@WMW@#####@zz###M,;##@,###x      :##M                
                      ;@##n`                    i@###Mi` `@##*               ;##i          ;###M;`  `;###*:. i##@, n##+:@##*      ,##W`               
                       i@##n`                    ,x####Wz###@`               i##i          *##M.     i###:   z### .@##iM##@.      `##@`               
                        *@##x.                    `*W#######n                *##i          z##;      ###@`  ,@##: :###W###z       `@#@`               
                         *@##M.  .#+.   `:;,`       .#@#####z`               +##i          M#@`      x###   n##W` `+#####@.        W##.               
                          *@##W, `;M@i   `,+W#,`      .#@####@n*.`           ###i         `@#M      .@#@,  :####  `*#####*         x##,               
                           *@##W;  `+@z.    :x@z.       .+W######M#;.        n##i         ,##x      ###z   +###+#nW####@*`         n##:               
                            *@##@+`  .zW+.   `;xW+``      `;n@######@M#i:.` `W##*         i##M     i@##;`,+x#########@#.           z##;               
                             *@###x:   ,nW+.    :nM;         .*x@########@WMx###x:.`````..###W` `,#@###xn@########@xi`             +##*               
                             `*@###@#.`  :nW+.   `:zn,          .*nW##############@@W@@@@@####WWW@#############Wzi.                i##+               
                               iW####@#.   :nW#. `  ,##,           `,i+nM@###############################@Mn+;.                    ;###               
                               ``iM####@#.   ,zWz,   `.+xz;`             ``,:i*+#znxxMWWWWWWWWMMxnz#+*;,.`            `            ,##n               
                                   ;M####@*`   .+Wn:`   `iM@z:`                                                      `#`           .##x               
                                    `iM####M:    `ixxi`   `:n@xi`                                                    iW`     +`    `@#M               
                                      `+@###@i      ,#M#:`   .+MW#,            `:iiiiiiiiiiiiiiiiiiii;,`            ;W:      x`    `@#W`              
                                        ,n###@zi.     `;zx*.   `:zWxi`         .;:::::;;;ii******i;:.`            `*n,       n`    `W#W`              
                                         `*@####@x*.     .inni.   .*MWz;`                                       `:#;         n`     M#@`              
                                           ,M######@n;`     `;zn*,` `.i#xz+:.                                 ,*#;`         ,n`     x##.              
                                            `;#M@#####W+.      `:+z#i.`  `.:;;;::;;i*+zznnnnzz#++*i;;;;;ii+#zz*,          .z@;      n##.              
                                                ,+M#####@z,        .;+z#*:.`              ```..,:;;i***ii;,.`           `iW#.       n##.              
                                                  `:z@####@z,          `:*znz+i,`                                      ,nW,         z##,              
                                                     .+W####@z,            `.:*#nnz*;,.                              `+Mi.          z##,              
                                                       `*W####@#.                `.:i+#znzz+*i;:,..```             ,+W#`           `x##,              
                                                         `*@####@+`                      ``,:i*+#znnxxxxxxxxxxxxxxxWn:             *###,              
                                                           `+@####W*`                                                             ,@##M`              
                                                             .#@####M;                                                           `x##@;               
                                                               ,z@####x:`                                                        ;###n`               
                                                                 ,z@###@nz#*;,`                                                 `M##W.                
                                                                   .#@########@Mzi.                                            .n##@:                 
                                                                     `*M###########W#;`                                      `iW##@;                  
                                                                        ,;*#xW########@x*,`                                `;x###@;                   
                                                                             `,*zW########M#:`                           `ix####M,                    
                                                                                 `:+x@#######@x+:.                    .;zW####@+`                     
                                                                                     .izW########@Mz+;:,.```  ``.,:*#M@#####@z,                       
                                                                                        `,*n@###########@@@WWW@@@#########W#,                         
                                                                                            `:+nW######################M#:`                           
                                                                                               ``.:*#zxMW@@@@@@@Wxn#*:`                               

